services:
  - name: frontend
    type: web
    buildCommand: cd frontend && npm install && npm run build

  - name: backend
    type: web
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.wsgi:application
